AIDEX_STATUS_
-----------
on
off
unknown

AIDEX_SYSTEMS: 
------
Climate Control
Fan Control
Power Control
Light Control
Drive Control

AIDEX_FAN_LEVELS:
--------
1
2
3

AIDEX_POWER_SELECTORS: 
------------
1
2
3
4

AIDEX_LIGHT_LEVELS: 
----------
1
2
3
4
5
6
7
8
9
10

AIDEX_DRIVE_DIRECTIONS: 
--------------
left
right
reverse
around
straight

AIDEX_DRIVE_DEGREES: 
-----------
10
20
30
40
50
60
70
80
90

AIDEX_DRIVE_SPEEDS: 
----------
1
2
3

AIDEX_TEMPERATURE_UNITS
----------------
degrees
celsius
fahrenheit

AIDEX_DRIVE_STATUS
---------------
start
stop
unknown

